# adore-ads

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.run/: sampleapp.run.xml
ads/: build.gradle  proguard-rules.pro
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/adoreapps/ai/ads/: AdCallback.java  AdoreAds.java  AdoreAdsConfig.java  AdoreAppsAdsApplication.java  AdoreLayouts.java  PlacementConfig.java
ads/src/main/java/com/adoreapps/ai/ads/billing/: PurchaseManager.java
ads/src/main/java/com/adoreapps/ai/ads/consent/: ConsentManager.java
ads/src/main/java/com/adoreapps/ai/ads/core/: AdsMobileAdsManager.java  AppOpenAdManager.java  AudienceNetworkInitializeHelper.java  NetworkUtils.java
ads/src/main/java/com/adoreapps/ai/ads/dialog/: FullScreenNativeAdActivity.java  LoadingAdsDialog.java  WelcomeBackDialog.java
ads/src/main/java/com/adoreapps/ai/ads/event/: AdType.java  AdjustEvents.java  FirebaseAnalyticsEvents.java
ads/src/main/java/com/adoreapps/ai/ads/interfaces/: AdFinished.java  OpenAdsLoadCallback.java  PurchaseCallback.java
ads/src/main/java/com/adoreapps/ai/ads/manager/: AdPreloadManager.java  BannerAdManager.java  DefaultAdPool.java  InterstitialAdManager.java  NativeAdCarouselAdapter.java  NativeAdManager.java  RewardAdManager.java
ads/src/main/java/com/adoreapps/ai/ads/model/: AdsResponse.java  PurchaseModel.java  RemoteAdUnit.java
ads/src/main/java/com/adoreapps/ai/ads/settings/: AdConstants.java  AdSettingsStore.java  AdStatus.java  AdUnitsConfig.java  AdsConfig.java  BannerSize.java  CollapsibleAnchor.java  LoadMode.java
ads/src/main/java/com/adoreapps/ai/ads/utils/: RemoteConfigManager.java  SharePrefUtils.java
ads/src/main/java/com/adoreapps/ai/ads/wrapper/: ApAdBase.java  ApAdError.java  ApAdNative.java  ApAdView.java  ApInterstitialAd.java  ApRewardItem.java  StatusAd.java
ads/src/main/res/drawable/: adore_gradient_button.xml  ads_icon.xml  ai_editor_home_templates.xml  bg_native.xml  bg_native_meta.xml  bg_native_meta_big.xml  bg_native_meta_language.xml  ic_ads.xml  ic_ads_radius2.xml  ic_install.xml
ads/src/main/res/layout/: adore_activity_full_screen_native.xml  adore_native_carousel.xml  adore_native_full_screen.xml  adore_native_large.xml  adore_native_medium.xml  adore_native_small.xml  adore_shimmer_full_screen.xml  adore_shimmer_large.xml  adore_shimmer_medium.xml  adore_shimmer_small.xml  custom_banner_native_meta_50_home.xml  custom_native_collapsible_ads.xml
ads/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: DEVELOPER.md  INTEGRATION.md
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle  proguard-rules.pro
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/adoreapps/sampleads/: MainActivity.java  RewardActivity.java  SampleAdsApp.java  SplashActivity.java
sampleapp/src/main/res/drawable/: ic_launcher.xml
sampleapp/src/main/res/layout/: activity_main.xml  activity_reward.xml  activity_splash.xml  layout_native_ad.xml
sampleapp/src/main/res/values/: strings.xml  themes.xml
sampleapp/src/main/res/xml/: remote_config_defaults.xml
