<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F1F1F3"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!-- Icon -->
                <View
                    android:id="@+id/shim_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/adore_shimmer_placeholder" />

                <!-- Text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/shim_icon"
                    android:layout_toStartOf="@id/shim_btn"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:background="@drawable/adore_shimmer_placeholder" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/adore_shimmer_placeholder" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/adore_shimmer_placeholder" />
                </LinearLayout>

                <!-- CTA -->
                <View
                    android:id="@+id/shim_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/adore_shimmer_placeholder" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>
